{
  "author": "qaxt",
  "name": "eode",
  "description": "Eode is an amazing, hybrid, JavaScript package. It includes advanced functions for arrays and objects that lodash doesn't have!",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qaxt/eode.git"
  },
  "bugs": {
    "url": "https://github.com/qaxt/eode/issues"
  },
  "keywords": [
    "array",
    "arrays",
    "ndarray",
    "object",
    "objects",
    "logic"
  ],
  "homepage": "https://github.com/qaxt",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "tsup": "^6.1.3"
  },
  "license": "MIT",
  "scripts": {
    "pack": "tsup src/index.ts --format cjs,esm",
    "esm": "tsup src/index.ts --format cjs,esm && node index.mjs",
    "cjs": "node index.js",
    "go": "tsup src/index.ts --format cjs,esm && node index.js"
  }
}
